#MilkyWayPotential from Gala (Price-Whelan 2017), expressed in units of 1 kpc, 1 Msun, 1 km/s

[Potential disk 1]
type = MiyamotoNagai
mass = 7872306998.700792
scaleradius = 1.5259431976529216
scaleheight = 0.20663742603550295

[Potential disk 2]
type = MiyamotoNagai
mass = -275625221944.33154
scaleradius = 6.782764436261113
scaleheight = 0.20663742603550295

[Potential disk 3]
type = MiyamotoNagai
mass = 320618418897.9487
scaleradius = 5.894799616164217
scaleheight = 0.20663742603550295

[Potential bulge]
type        = Dehnen
mass        = 5e9
scaleRadius = 1.0

[Potential nucleus]
type        = Dehnen
mass        = 1.8142e9
scaleRadius = 0.0688867

[Potential halo]
# note that the 'mass' parameter refers to the enclosed mass within 5.3 scale radii,
# not the total mass (which is infinite for a NFW profile)
type        = NFW
mass        = 554270000000
scaleRadius = 15.626
