# name         	distance
Antlia2        	132.0
Aquarius2      	107.9
Bootes1        	66.4
Bootes2        	41.7
Bootes3        	46.0
Bootes4        	208.9
CanesVenatici1 	217.8
CanesVenatici2 	100.0
Carina         	105.2
Carina2        	36.2
Carina3        	27.8
Centaurus1     	116.4
Cetus2         	29.9
Cetus3         	251.2
Columba1       	182.8
ComaBerenices  	43.7
Crater2        	117.5
Delve1         	19.0
Delve2         	71.1
Draco          	75.9
Draco2         	24.0
Eridanus3      	91.2
Fornax         	147.2
Grus1          	120.2
Grus2          	53.0
Hercules       	131.8
Horologium1    	79.4
Horologium2    	78.0
Hydra2         	134.3
Hydrus1        	27.5
Indus1         	100.0
Leo1           	253.5
Leo2           	233.4
Leo4           	154.2
Leo5           	177.8
Pegasus3       	214.8
Phoenix2       	83.2
Pictor1        	114.8
Pictor2        	45.7
Pisces2        	182.0
Reticulum2     	30.2
Reticulum3     	91.6
Sagittarius2   	67.0
Sculptor       	85.9
Segue1         	22.9
Segue2         	34.7
Sextans        	85.9
Triangulum2    	30.2
Tucana2        	57.2
Tucana3        	25.2
Tucana4        	48.1
Tucana5        	55.0
UrsaMajor1     	96.8
UrsaMajor2     	31.6
UrsaMinor      	75.9
Virgo1         	91.0
Willman1       	38.0
